POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/cowrywise_frontend
REDIS_URL=redis://localhost:6379
AMPQ_URL=amqps://xzjdzwxv:6d-ESBoBNsQLbr5Bw1VUNqYn_l5WJss7@rattlesnake.rmq.cloudamqp.com/xzjdzwxv
